* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.vh-100 {
    min-height: 100vh;
}

.hero-section {
    background: url('./images/business-partners-discussing-project-laptop.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    animation: fadeIn 2s ease-in-out;
}

.cta-button {
    background: #4c2727;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
}

.cta-button:hover {
    background: #b44257;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h2 {
    font-weight: bold;
}

.about-us {
    padding: 20px 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.text-container p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}

.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#consultation-form {
    max-width: 400px;
    width: 100%;
}

.bordered-input {
    border: 2px solid #4c2727;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
}

.bordered-input:focus {
    border-color: #4c2727;
    outline: none;
    box-shadow: 0 0 5px rgba(122, 98, 76, 0.5);
}

.privacy {
    font-size: 0.9rem;
    color: #777;
}

.footer {
    background-color: #4c2727;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}

.contact-info p {
    margin-bottom: 0;
    font-size: 1rem;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #27ae60;
}

@media (max-width: 992px) {
    .hero-section {
        height: auto;
        padding: 50px 0;
        background-position: top center;
    }

    .overlay {
        height: auto;
        padding: 20px;
    }

    .cta {
        padding-top: 60px;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
